spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://dpg-cner2cfsc6pc73cp2lf0-a.oregon-postgres.render.com:5432/database_render_postgresql
spring.datasource.username=database_render_postgresql_user
spring.datasource.password=M7n2WUBpC2Yz9Ar4QSFrylxVU5cyhcep
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= kpblog3@gmail.com
spring.mail.password= plvk yyaq duzs nmdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=YYCOWU0NKR6cxJS96sqbaE7dg71C0cS1HTrIyhxGqc9Pzf5eKdSbzRMXNbvTFptX

# your cloudinary details
cloudinary.cloud_name=decygddlu
cloudinary.api_key=287893239367535
cloudinary.api_secret=abot-Wn-u_ySef6A1YPQvQXAVvo


